<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 6 Interface</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
           <!-- Header -->


            <!-- Header End -->







         <!-- Menu  -->
         <div id="leftmenu">
        <div class = "content" id="avatar"></div>
        <div class = "content" id="logout"></div>
         </div>


         <div id="right_top"></div>
         <div id="right_bottom"></div>
         
         
         <!-- Menu End -->





         
         <!-- Footer -->


        <!-- Footer End -->

        </div>
        <script src="java.js"></script>
    </body>
</html>